Procedure1:古典问题：有一对兔子，从出生后第三个月每个月都生一对兔子，小兔子涨到第三个月后又生一对兔子，假如兔子都不会死，问每个月的兔子总数为多少。（斐波拉契数列）
Procedure2:判断101-200之间有多少个素数，并输出。
Procedure3:打印所有“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身，153=1*1*1+5*5*5+3*3*3
Procedure4:将一个正整数分解质因数，例如：90=2*3*3*5（很好的一个题）******************
Procedure5:利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示。60~89 B 60以下 C
Procedure6:输入两个正整数m和n，求其最大公约数和最小公倍数。***************
Procedure7:输入一行字符，分别统计其中英文字母、空格、数字和其他字符的个数。
Procedure8:求s=a+aa+aaa+aaaa+aaaaa...的值，其中a 是一个数字 eg.2+22+222+2222+22222
Procedure9:一个数如果恰好等于它的因子之和，这个数就称为“完数”。例如 6=1+2+3******************
Procedure10:一个球从100米高度自由落体，每次落地后反跳回原来高度的一半：在落下，求，第十次落地时，共经过多少米？第十次反弹多高。
Procedure11:有1,2,3,4四个数字，能组成多少个互不相同且无重复数字的三位数？
Procedure12:
Procedure13:一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数。
Procedure14:输入某年某月某日，判断这一天是这一年的第几天。
Procedure15:输入三个整数xyz，请把这三个数由小到大输出。
Procedure16:输入9*9口诀
Procedure17:猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又吃了一个 。 第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。 到第十天早上在想吃的时候，见只剩下一个桃子了，求第一天摘了多少个桃子。
Procedure19: 打印如下图案
  *
  ***
  *****
  *******
  *****
  ***
  *
Procedure20:有一分数序列，2/1 3/2 5/3 8/5 13/8 21/13 求出这个数列的前20 项之和。
Procedure21:求 1！+2！+3！+  +20！的和
Procedure22:利用递归求 5！
Procedure23:有5个人坐在一起， 问第五个人岁数，他说比第四个人大2岁， 问第四个人岁数，他说比第三个人大2岁， 问第三个人岁数，他说比第二个人大2岁， 问 第二个人岁数，他说比第一个人大2岁。问最后一个人岁数，他说是10岁，请问第五个人多大。
Procedure24:给一个不多于5位的正整数，要求：一、求他是几位数。二、逆序打印各位数字。
Procedure25:一个5位数，判断它是不是回文数，即12321是回文数，个位与万位相同，十位与千位相同。
Procedure26:请输入星期几的第一个字母来判断一下是星期几，如果第一个字母一样，则继续 判断第二个字母。
Procedure27:求100之内的素数 使用除sqrt（n）的方法求出的素数不包括2和3
Procedure28:对10个数进行排序
Procedure29:求一个3*3矩阵对角线元素之和
Procedure30:有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。
Procedure31:将一个数组逆序输出
Procedure32:取一个整数a从右端开始的4~7位。
Procedure33:打印出杨辉三角。10行
 * 1
 * 1 1
 * 1 2 1
 * 1 3 3 1
 * 1 4 6 4 1
 * 1 5 10 10 5 1
Procedure34: 输入3个数a，b，c，按大小顺序输出。
Procedure35:输入数组，最大与一个元素交互，最小的与最后一个元素交换，输出数组。
Procedure36:有n个整数，使其前面各数顺序向后移m个位置，最后3个数变成最前面的3的数
Procedure37: 有n个人围成一个圈子，顺序排号。从一个人开始报数（从1到3报数）凡报道3的人退出圈子，问最后留下的是原来的第几号的那位。***********
Procedure38:写一个函数，求一个字符串的长度，在main函数中输入字符串，并输出其长度。
Procedure39:编写一个函数，输入n为偶数时，调用函数求 1/2+1/4+ +1/n. 当输入n为奇数时，调用函数1/1+1/3+  +1/n(利用指针函数)
Procedure40:字符串排序
Procedure41:
Procedure42:809*？？=800*？？+9*？？+1 其中？？代表的是两位数，8*？？的结果为两位数，9*？？的结果为3位数。 求？？代表的两位数，及809*？？后的结果。  809*？？=800*？？+9*？？(应该是)
Procedure43: 求0~7所能组成的奇数的个数
Procedure44:一个偶数总能表示为两个素数之和
Procedure45:判断一个素数能被几个9整除。 ~~~~~~~~判断一个整数能被几个9整除~~~~~
Procedure46:两个字符串连接程序
Procedure47:读取7个数（1-50）的整数值，每读取一个值，程序打印出该值个数的*；
Procedure48:某个公司采用公用电话传递数据，数据是四位的整数，在传递过程中是加密的， * 加密规则如下：每位数字都加上5，然后用和除以10的余数代替该数字， * 再将第一位和第四位交换，第二位和第三位交换。
Procedure49:计算字符串中子串出现的次数。
Procedure50:有5个学生，每个学生有3门课的成绩，从键盘输入以上数据（包括学生号，姓名，三门课成绩） * 计算出平均成绩，把原用的数据和计算出的平均分数存放在磁盘文件“stud”中。
Procedure51:第一个人10岁， * 第二个比第一个人大2岁， * 以此类推，请用递归方式计算出第8个人多大
Procedure52:不用while也能连续输入 Scanner  这个是真的好。

